<!DOCTYPE html>
<html lang="en">
<head>
<title>Secret 24</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<style>
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #949a9c;
}

.leftHalf:hover .overlay {
  opacity: 0.8;
}

.rightHalf:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="color:white">
<div class="bg2">
	<a href="banana"><img src="public/images/eyes.png" style="width:21px;height:19px;"></a>
	<div class="top">One trip to...</h1>
	<div class="imageBlock">
		<div class="leftHalf">
			<div class="overlay">
				<div class="text">Limesmuseum</div>
			</div>
		</div>
		<div class="rightHalf">
		<div class="overlay">
				<div class="text">Limes-Thermen</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
