
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<meta name="theme-color" content="#000000"/>
    <meta name="description" content="A Recreation of the Mydrugs website from the hit Netflix series 'How To Sell Drugs Online (Fast)">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="BlackLogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>MyDrugs | Shop</title>
<style type="text/css">
	
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  
  justify-content: center;
 background-color: #0e0e0e;
}
input[type=button] {
    background-color: transparent;
	color: white;
	font-weight: bold;
	font-size: 30px;
	border: 0;
	cursor: pointer;
}
input[type=text] {
    background-color: transparent;
	color: white;
	font-weight: bold;
	font-size: 30px;
	border: 0;
	width: 35px;
}
.wrapper{
	margin-top: 100px;
	align-items: center;
	justify-content: center;
  position: relative;
  width: 700px;
  height: 400px;
}
.wrapper .img{
  position: absolute;
  width: 100%;
  height: 100%;
}
.wrapper .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}
#one:checked ~ .img-1 img{
  clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img{
  clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img{
  clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img{
  clip-path: circle(150% at 0% 100%);
}
#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img{
  clip-path: circle(150% at 0% 100%);
}
.wrapper .sliders{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
}
.wrapper .sliders label{
  border: 2px solid rgb(142,197,252);
  width: 13px;
  height: 13px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five{
  width: 35px;
  border-radius: 14px;
  background: rgb(142,197,252);
}
.sliders label:hover{
  background: rgb(142,197,252);
}
input[type="radio"]{
  display: none;
}
</style>

<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}


function incrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value < 99){
		value++;
	}    
    document.getElementById('number').value = value;
}
function decrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number').value = value;
}

function incrementValue2()
{
    var value = parseInt(document.getElementById('number2').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number2').value = value;
}
function decrementValue2()
{
    var value = parseInt(document.getElementById('number2').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number2').value = value;
}

function incrementValue3()
{
    var value = parseInt(document.getElementById('number3').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number3').value = value;
}
function decrementValue3()
{
    var value = parseInt(document.getElementById('number3').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number3').value = value;
}

function incrementValue4()
{
    var value = parseInt(document.getElementById('number4').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number4').value = value;
}
function decrementValue4()
{
    var value = parseInt(document.getElementById('number4').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number4').value = value;
}

function incrementValue5()
{
    var value = parseInt(document.getElementById('number5').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number5').value = value;
}
function decrementValue5()
{
    var value = parseInt(document.getElementById('number5').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number5').value = value;
}

function incrementValue6()
{
    var value = parseInt(document.getElementById('number6').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number6').value = value;
}
function decrementValue6()
{
    var value = parseInt(document.getElementById('number6').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number6').value = value;
}

function incrementValue7()
{
    var value = parseInt(document.getElementById('number7').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number7').value = value;
}
function decrementValue7()
{
    var value = parseInt(document.getElementById('number7').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number7').value = value;
}

function incrementValue8()
{
    var value = parseInt(document.getElementById('number8').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number8').value = value;
}
function decrementValue8()
{
    var value = parseInt(document.getElementById('number8').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number8').value = value;
}

function incrementValue9()
{
    var value = parseInt(document.getElementById('number9').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value < 99){
		value++;
	}    
    document.getElementById('number9').value = value;
}
function decrementValue9()
{
    var value = parseInt(document.getElementById('number9').value, 10);
    value = isNaN(value) ? 0 : value;
	if(value > 1){
		value--;
	}   
    document.getElementById('number9').value = value;
}
</script>
</head>
<body>
<nav>
         <div class="logo">

            <a href="index">
            	<img src="WhiteLogo.png" width="55">
            </a>

          </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
         	
            <li><a class="active" href="">SHOP</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">SAFETY</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
         </ul>
      </nav>
    <div class="background-shop">
        <br><br><br>
        <h1 class="shop-index"><i class="fas fa-shopping-cart"></i> SHOP</h1>
        <br>
       <div align="center"> 
        <hr width="400" style=" border: none; height: 5px; color: #ae04aa; background-color: #ae04aa;">
      </div>
        <br><br>
        <br><br>
   <div class="itemcards">    
        <article class="article">
          <div align="center">
          <img width="100px" class="object" src="donald-pill.png" alt="Donald Trump">
          </div>
         <div align="center">
          <h4 class="titlee">STABLE GENIUS</h4>
        </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue()" value="-" /></b></a><b class="number"><input type="text" id="number" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
        
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="grenade-pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">BIG BOOMER</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue2()" value="-" /></b></a><b class="number"><input type="text" id="number2" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue2()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
       
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="green_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">GREEN SNOWFLAKE</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue3()" value="-" /></b></a><b class="number"><input type="text" id="number3" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue3()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
        
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="purple_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">PURPLE FLOWER</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue4()" value="-" /></b></a><b class="number"><input type="text" id="number4" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue4()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
       
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="blue_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">BLUE CLOVER</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue5()" value="-" /></b></a><b class="number"><input type="text" id="number5" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue5()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
        
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="red_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">RED PILL</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue6()" value="-" /></b></a><b class="number"><input type="text" id="number6" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue6()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
       
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="yellow_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">CONFUSED</h4>
      </div>
          <br><br>
          <p  class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue7()" value="-" /></b></a><b class="number"><input type="text" id="number7" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue7()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
       
         <article class="article">
        <div align="center">  
          <img width="150" class="object" src="pink_pill.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">SMILING DEVIL</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue8()" value="-" /></b></a><b class="number"><input type="text" id="number8" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue8()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
        
         <article class="article">
        <div align="center">  
          <img width="150" class="objectt" src="100.png" alt="Donald Trump">
        </div>  
      <div align="center">
          <h4 class="titlee">#100</h4>
      </div>
          <br><br>
          <p class="instock">In stock</p>
          <br><br>
          <a class="quantity"><b class="less"><input type="button" onclick="decrementValue9()" value="-" /></b></a><b class="number"><input type="text" id="number9" maxlength="2" value="1" onkeypress="return isNumberKey(event)"/></b><a class="quantity-plus"><b class="less"><input type="button" onclick="incrementValue9()" value="+" /></b></a>
          <br><br><br><br>
          <a href="checkout" class="addtocart">Add to Cart</a>
          <br><br><br>
          <a href="checkout" class="checkout">Check Out</a>
        </article>
    </div></div>
    <br><br>
    <br><br>
   </div>

        

</body>
<style type="text/css">
	   .itemcards{
      margin-left: 15PX;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: auto;
      grid-gap: 30px;
      display: grid;

     }
  
    
   
     .checkout{
      outline: none;
      text-decoration: none;
      color: white;
      margin-left: 48px;
      border-radius: 8vh;
      padding: 8px 57.7px;
      background: #00adf0;
      border: solid 1px #00adf0;
     }

     .addtocart{
      color: white;
      outline: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      margin-left: 48px;
      border-radius: 8vh;
      padding: 8px 55.6px;
      background: #0e0e0e;
      border: solid 1px #c5c5c5;
     }

     .number{
      color: white;
      font-size: 35px;
      margin-left:    32.4px;
     }


     .less{
      font-size: 30px;
      border-radius: 2vh;
     }
      .quantity-plus{
      margin-left: 30px;
      text-align: center;
      padding:  7px 17.4PX;
      background: #0e0e0e;
      font-size: 30px;
      color: white;
      border: solid 1px #c5c5c5;
      border-radius: 50%;
     }
     .quantity{
      margin-left: 48px;
      text-align: center;
      padding:  7px 20PX;
      background: #0e0e0e;
      font-size: 30px;
      color: white;
      border: solid 1px #c5c5c5;
      border-radius: 50%;
     }

     .instock{
      color: #33c608;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      margin-left: 50px;
     }

     .article{
      margin: 0 auto;
      border-radius: 2vh;
      width: 300px;
      height: 500px;
      border: solid 1px #c5c5c5;
      color: white;
     }
.titlee{
  
}
.object{
  margin-top: 30px;
  
}
.objectt{
  margin-top: 10px;
  
}

  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.novelty{
  color: white;
  text-align: center;
  align-content: center;
  margin: 0 auto;
  place-items: center;
  
}

.alignCenter{
  margin: 0 auto;
  text-align: center;
  align-self: center;
  align-items: center;
  align-content: center;
}
.shop-index{
  text-align: center;
  color: white;
  text-decoration: 5px;
  text-decoration-color: purple;
}


.background-shop{
  margin: 0 auto;
  align-self: center;
  margin: 0 auto;
 align-content: center;
  

}

.background-index{
	margin-top: 50px;
	align-content: center;
	text-align: center;
	align-items: center;
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #0e0e0e;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
</style>
</html>
